<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_grey"
    tools:context=".user.ViewMembers">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Stay See Member"
                android:textColor="#03A9F4"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_noMembers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Members Added"
                android:visibility="gone"
                android:layout_gravity="center"
                android:padding="16dp" />

        </RelativeLayout>






    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        tools:listitem="@layout/seemember"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_margin="2dp"
        android:fitsSystemWindows="true"
        android:padding="2dp" />

</RelativeLayout>